<html>
<head></head>
<body>
<table width="100%">
			<tr>
				<td width="40%"  height="50">
					<font size="15" color="black"><b> Avad</b></font><font size="15" color="Lime"><b>a : </b></font>
				</td>
				<td width="10%"  height="50"> Home </td>
				<td width="10%"  height="50"> Features </td>
				<td width="10%"  height="50"> Shortcodes </td>
				<td width="10%"  height="50"> Pages </td>
				<td width="10%"  height="50"> Portfolio </td>
				<td width="10%"  height="50"> Blog </td>
			</tr>
			</table>

     <table width="100%" bgcolor="Gray" height="400">
				<table witdh="100%">
					<tr width="90"height="200">
						<td bgcolor="LightGray">
						<font size="8"><p> Powerfully Responsive,</p>
							<p> With A Clean Design </p></font> 
							<font size="5" color="LimeGreen"><p> Multi-Purpose Business Wordpress Theme </p></font>
								<font size="3"> <p> Lid est laborum dolo rumes fugats untras. Et harums ser quidem rerum facilis dolores nemis omnis fugiats vitaes nemo minima rerums unsers sadips amets </p></font>
								<button type="button">Purchase Now</button></td></tr>
                           
				</table>
				
				
			</table>
				<table width="100%" height="300">
			       <tr>
			       	<th width="33.3%">Responsive Design</th>
			       	<th width="33.3%"> Awesome Sliders</th>         
			       	<th width="33.3%"> Loaded With Options</th>
			       </tr>
			       <tr>
			       	<td> Lid est laborum dolo rumes fugats untras Etharums ser quidem rerum facilis dolares  nemis omnis fugats vitaes amets</td>
			       	<td> Lid est laborum dolo rumes fugats untras Etharums ser quidem rerum facilis dolares  nemis omnis fugats vitaes amets</td>
			       	<td> Lid est laborum dolo rumes fugats untras Etharums ser quidem rerum facilis dolares  nemis omnis fugats vitaes amets</td>
			       </tr>
			       <tr>
			       	<td><button type="button">Learn More</button></td>
			        <td><button type="button">Learn More</button></td>
			       <td><button type="button">Learn More</button></td>
                   </tr>

				</table>
              <table width="100%" height="200">
              	<tr>
              		<td width="25%" bgcolor="DarkRed" height="50"> <font size="6" color="white"><p> Burada</p></font></td>
				<td width="25%" bgcolor="DarkViolet" height="50"> <font size="6" color="white"><p> Sizin</p></font></td>
				<td width="25%" bgcolor="DeepSkyBlue" height="50"> <font size="6" color="white"><p> Reklaminiz</p></font></td>
				<td width="25%" bgcolor="Chocolate" height="50"> <font size="6" color="white"><p> Ola bilerdi </p></font></td>
      </tr>
</table>
<table width="100%" height="300">
	<tr>
		<th width="50%"> Why Choose Us?</th>
		<th width="50%"> What Client's say? </th>
	</tr>
	<tr>
		<td height="50"> <font size="6"><p> Cunki Biz Zoruq</p></font></td>
		<td height="50"> <font size="6"><p> Onlar deyir siz zorsunuz</p></font></td>
</table>

<html>
	<head></head>
	<body>
		<table width="100%">
			<tr>
				<td width="25%" bgcolor="gray" height="50"><font size="15" color="white"><b> Avad</b></font><font size="15" color="Lime"><b>a : </b></font></td>
				<td width="25%" bgcolor="gray" height="50"><font size="5" color="white"><p>Recent Posts</p></font></td>
				<td width="25%" bgcolor="gray" height="50"><font size="5" color="white"><p> Twitter </p></font></td>
				<td width="25%" bgcolor="gray" height="50"><font size="5" color="white"><p> Flickr </p></font></td>
			</tr>
			<tr>
				<td width="25%" bgcolor="gray" height="250"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloremque, quae minus dolores voluptatem sed, harum explicabo repellat natus distinctio similique voluptatum facere, aperiam excepturi necessitatibus at blanditiis cupiditate quas.</p></td>
				<td width="25%" bgcolor="gray" height="250">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloremque, quae minus dolores voluptatem sed, harum explicabo repellat natus distinctio similique voluptatum facere, aperiam excepturi necessitatibus at blanditiis cupiditate quas.</p>
				</td>
				<td width="25%" bgcolor="gray" height="250">
					<table width="100%">
						<tr>
							<td width="100%" height="150" bgcolor="gray"><p> Burada sizin reklaminiz ola bilerdi</p>
						</tr>
						<tr>
							<td width="100%" height="100" bgcolor="gray"><font size="5" color="white"><p> Ele burda da </p></font>
						</tr>
					</table>
				</td>
				<td width="25%" bgcolor="gray" height="250">
					<table width="100%">
						<tr>
							<td width="33.33%" bgcolor="darkgray" height="125">1.1</td>
							<td width="33.33%" bgcolor="darkgray" height="125">1.2</td>
							<td width="33.33%" bgcolor="darkgray" height="125">1.3</td>
						</tr>
						<tr>
							<td width="33.33%" bgcolor="darkgray" height="125">2.1</td>
							<td width="33.33%" bgcolor="darkgray" height="125">2.2</td>
							<td width="33.33%" bgcolor="darkgray" height="125">2.3</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<td width="50%" height="50" bgcolor="black"><font size="3"color="white"><p> Bu sayt Esrin saytidi butun haqqlari qorunur</p></font></td>
				<td width="20%"  height="20"bgcolor="black"><font size="3"color="white"><p> Facebook </p></font></td>
				<td width="20%"  height="20"bgcolor="black"><font size="3"color="white"><p> Twitter</p></font></td>
				<td width="10%" height="20"bgcolor="black"><font size="3"color="white"><p> Ve saire </p></font></td>
			</tr>
		</table>
	</body>
</html>


</html>
